wlServerProtocol = http
wlServerHost = 137.57.102.35
wlServerPort = 10080
wlServerContext = /IonicApp/
wlAppId = Conference
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 4707956
wlUid = ESMIpK1hCEktSpD02+rEsQ==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 